<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeGuru"
            android:title="Home"
            android:icon="@drawable/nav_home" />

    <item
        android:id="@+id/siswaGuru"
        android:title="Data Siswa"
        android:icon="@drawable/nav_group" />

    <item
        android:id="@+id/nilaiGuru"
        android:title="Nilai"
        android:icon="@drawable/nav_aktivitas" />

    <item
            android:id="@+id/akunGuru"
            android:title="Akun"
            android:icon="@drawable/nav_akun" />

</menu>