<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guru.Soal.ActivityAddSoal">
    <androidx.appcompat.widget.Toolbar
        app:title="Tambah Soal"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/soalAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Tambahkan Pertanyaan"
                    android:textSize="16sp"
                    android:background="@drawable/box_putih_abu"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jawaban"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/opsiA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="A"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <EditText
                                android:id="@+id/uraianA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Tambahkan Uraian Opsi A"
                                android:text=""
                                android:textSize="16sp"
                                android:background="@drawable/box_putih_abu"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="8dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/opsiB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="B"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <EditText
                                android:id="@+id/uraianB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Tambahkan Uraian Opsi B"
                                android:text=""
                                android:textSize="16sp"
                                android:background="@drawable/box_putih_abu"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="8dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/opsiC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="C"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <EditText
                                android:id="@+id/uraianC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Tambahkan Uraian Opsi C"
                                android:text=""
                                android:textSize="16sp"
                                android:background="@drawable/box_putih_abu"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/opsiD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="D"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <EditText
                                android:id="@+id/uraianD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Tambahkan Uraian Opsi D"
                                android:text=""
                                android:textSize="16sp"
                                android:background="@drawable/box_putih_abu"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="8dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/opsiE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="E"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <EditText
                                android:id="@+id/uraianE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Tambahkan Uraian Opsi E"
                                android:text=""
                                android:textSize="16sp"
                                android:background="@drawable/box_putih_abu"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="8dp"
                                />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="Kunci Jawaban"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/radioKunci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_putih_abu"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/kunciA"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        />
                    <RadioButton
                        android:id="@+id/kunciB"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        />
                    <RadioButton
                        android:id="@+id/kunciC"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        />
                    <RadioButton
                        android:id="@+id/kunciD"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        />
                    <RadioButton
                        android:id="@+id/kunciE"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:textColor="@color/hitam"
                        android:textSize="16sp"
                        />
                </RadioGroup>
                <Button
                    android:id="@+id/tambahSoal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="40dp"
                    android:layout_height="wrap_content"
                    android:text="Tambah"
                    android:textColor="@color/putih"
                    android:background="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>