<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guru.utama.FragmentHome.FragmentHome">
    <androidx.appcompat.widget.Toolbar
        app:title="Guru"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/putih_abu"
        android:layout_below="@id/toolbarHome"
        />
    <LinearLayout
        android:layout_below="@+id/title"
        android:id="@+id/ketDashboard"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_biru"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH KELAS"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumKelas"
                    android:id="@+id/jumKelas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_hijau"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumMapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH MAPEL"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumMapel"
                    android:id="@+id/jumMapel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_merah"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumGuru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH GURU"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumGuru"
                    android:id="@+id/jumGuru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_kuning"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH SISWA"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumSiswa"
                    android:id="@+id/jumSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/menu"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ketDashboard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_ajukanMapel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/putih_abu">
            <ImageView
                android:id="@+id/iconAjukan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_tryout"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@id/iconAjukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hitam"
                android:text="Ajukan Mapel"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_tambahSoal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/putih_abu">
            <ImageView
                android:id="@+id/iconSoal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_soal"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iconSoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hitam"
                android:text="Data Soal"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_mapelSaya"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/putih_abu">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iconMapel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_assignment_ind_24"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iconMapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hitam"
                android:text="Mapel Saya"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/titleJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jadwal"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/putih"
        />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/kosongJadwal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_jadwal_abu"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorGray"
            android:text="Belum ada jadwal"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleJadwal"/>


</LinearLayout>